<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uks-xI-cMO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cryptocurrencies List View Controller-->
        <scene sceneID="RrP-5F-C0O">
            <objects>
                <viewController storyboardIdentifier="CryptocurrenciesListViewController" id="ewg-l5-RRJ" customClass="CryptocurrenciesListViewController" customModule="CHTestClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eA-Kw-Nh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-Uf-2ap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjh-kq-BJv" firstAttribute="trailing" secondItem="0lG-Uf-2ap" secondAttribute="trailing" id="Ee4-Aa-nz7"/>
                            <constraint firstItem="0lG-Uf-2ap" firstAttribute="top" secondItem="zjh-kq-BJv" secondAttribute="top" id="PED-Ej-f3N"/>
                            <constraint firstItem="0lG-Uf-2ap" firstAttribute="leading" secondItem="zjh-kq-BJv" secondAttribute="leading" id="V9V-fz-MSh"/>
                            <constraint firstItem="zjh-kq-BJv" firstAttribute="bottom" secondItem="0lG-Uf-2ap" secondAttribute="bottom" id="l0o-BC-TZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjh-kq-BJv"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9h-ry-r1m"/>
                    <connections>
                        <outlet property="coinsTableView" destination="0lG-Uf-2ap" id="hpi-JN-nHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUh-m1-SuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="125.4872563718141"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="8ly-px-IUb">
            <objects>
                <navigationController id="R5y-VQ-yHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="portfolio_icon" id="bza-Un-P9x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="qq9-vc-STN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Veb-ZL-Jth" kind="relationship" relationship="rootViewController" id="aOi-G3-JYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3I-aA-Fw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="813"/>
        </scene>
        <!--Coin Detail View Controller-->
        <scene sceneID="LOV-jC-U1b">
            <objects>
                <viewController storyboardIdentifier="CoinDetailViewController" id="Bsi-xh-QlD" customClass="CoinDetailViewController" customModule="CHTestClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsB-WF-RcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-OG-fGy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-aX-WQW" userLabel="chartView" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oli-76-J5R" userLabel="infoView">
                                        <rect key="frame" x="0.0" y="518" width="375" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-0C-bb0" userLabel="Value">
                                                <rect key="frame" x="20" y="5" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-Fq-hec" userLabel="Date">
                                                <rect key="frame" x="20" y="31" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.72163955479452058" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cN6-Fq-hec" firstAttribute="top" secondItem="2PU-0C-bb0" secondAttribute="bottom" constant="5" id="Bin-I7-i9b"/>
                                            <constraint firstItem="2PU-0C-bb0" firstAttribute="top" secondItem="oli-76-J5R" secondAttribute="top" constant="5" id="Ep3-s6-CdX"/>
                                            <constraint firstItem="cN6-Fq-hec" firstAttribute="trailing" secondItem="2PU-0C-bb0" secondAttribute="trailing" id="K7Y-iM-llI"/>
                                            <constraint firstItem="2PU-0C-bb0" firstAttribute="leading" secondItem="oli-76-J5R" secondAttribute="leading" constant="20" id="N2B-Hf-JIo"/>
                                            <constraint firstItem="cN6-Fq-hec" firstAttribute="leading" secondItem="2PU-0C-bb0" secondAttribute="leading" id="OIH-Mk-75y"/>
                                            <constraint firstAttribute="trailing" secondItem="2PU-0C-bb0" secondAttribute="trailing" constant="20" id="ewS-tv-0QW"/>
                                            <constraint firstAttribute="bottom" secondItem="cN6-Fq-hec" secondAttribute="bottom" constant="20" symbolic="YES" id="g1D-e9-eYZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-Ya-9YT" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-nk-hXL" userLabel="leftPercentatge" customClass="PercentatgeView" customModule="CHTestClient" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-xw-eMc" userLabel="midPercentatge" customClass="PercentatgeView" customModule="CHTestClient" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noj-0x-WCZ" userLabel="rightPercentatge" customClass="PercentatgeView" customModule="CHTestClient" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="noj-0x-WCZ" firstAttribute="top" secondItem="zBI-Ya-9YT" secondAttribute="top" id="I8a-qx-H5Q"/>
                                            <constraint firstAttribute="bottom" secondItem="noj-0x-WCZ" secondAttribute="bottom" id="QVr-bD-szE"/>
                                            <constraint firstItem="noj-0x-WCZ" firstAttribute="leading" secondItem="K8B-xw-eMc" secondAttribute="trailing" id="SDd-en-Uef"/>
                                            <constraint firstAttribute="bottom" secondItem="K8B-xw-eMc" secondAttribute="bottom" id="TAv-29-8JA"/>
                                            <constraint firstItem="K8B-xw-eMc" firstAttribute="leading" secondItem="SCe-nk-hXL" secondAttribute="trailing" id="ctw-Oz-bRw"/>
                                            <constraint firstAttribute="trailing" secondItem="noj-0x-WCZ" secondAttribute="trailing" id="fJ5-Cm-mcJ"/>
                                            <constraint firstItem="SCe-nk-hXL" firstAttribute="width" secondItem="zBI-Ya-9YT" secondAttribute="width" multiplier="1/3" id="jdU-uv-Uzs"/>
                                            <constraint firstAttribute="bottom" secondItem="SCe-nk-hXL" secondAttribute="bottom" id="jkh-EG-08W"/>
                                            <constraint firstItem="K8B-xw-eMc" firstAttribute="top" secondItem="zBI-Ya-9YT" secondAttribute="top" id="mQ6-nB-SCo"/>
                                            <constraint firstAttribute="height" priority="750" constant="60" id="o4p-a6-fJx"/>
                                            <constraint firstItem="SCe-nk-hXL" firstAttribute="leading" secondItem="zBI-Ya-9YT" secondAttribute="leading" id="rjc-ha-fHW"/>
                                            <constraint firstItem="K8B-xw-eMc" firstAttribute="width" secondItem="SCe-nk-hXL" secondAttribute="width" id="rnT-9q-veI"/>
                                            <constraint firstItem="SCe-nk-hXL" firstAttribute="top" secondItem="zBI-Ya-9YT" secondAttribute="top" id="vyh-ps-7iW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Y2-aX-WQW" firstAttribute="top" secondItem="Qvc-OG-fGy" secondAttribute="top" id="7SD-ae-8wd"/>
                                    <constraint firstItem="5Y2-aX-WQW" firstAttribute="leading" secondItem="Qvc-OG-fGy" secondAttribute="leading" id="7fr-bB-hXa"/>
                                    <constraint firstAttribute="trailing" secondItem="5Y2-aX-WQW" secondAttribute="trailing" id="9dG-7W-icA"/>
                                    <constraint firstItem="oli-76-J5R" firstAttribute="top" secondItem="5Y2-aX-WQW" secondAttribute="bottom" id="BlW-hf-DaQ"/>
                                    <constraint firstItem="zBI-Ya-9YT" firstAttribute="leading" secondItem="Qvc-OG-fGy" secondAttribute="leading" id="CSa-NS-Hqt"/>
                                    <constraint firstAttribute="bottom" secondItem="zBI-Ya-9YT" secondAttribute="bottom" id="M10-Zk-FRx"/>
                                    <constraint firstAttribute="trailing" secondItem="oli-76-J5R" secondAttribute="trailing" id="Yl2-Y7-2R9"/>
                                    <constraint firstAttribute="trailing" secondItem="zBI-Ya-9YT" secondAttribute="trailing" id="tWh-V5-qSG"/>
                                    <constraint firstItem="oli-76-J5R" firstAttribute="leading" secondItem="Qvc-OG-fGy" secondAttribute="leading" id="udQ-1l-tsI"/>
                                    <constraint firstItem="zBI-Ya-9YT" firstAttribute="top" secondItem="oli-76-J5R" secondAttribute="bottom" id="v15-WC-7QR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qvc-OG-fGy" firstAttribute="leading" secondItem="End-ew-A4g" secondAttribute="leading" id="1Yo-3Y-8Wn"/>
                            <constraint firstItem="End-ew-A4g" firstAttribute="trailing" secondItem="Qvc-OG-fGy" secondAttribute="trailing" id="ARZ-Wt-Dm9"/>
                            <constraint firstItem="Qvc-OG-fGy" firstAttribute="top" secondItem="End-ew-A4g" secondAttribute="top" id="Ppj-WK-6AY"/>
                            <constraint firstItem="End-ew-A4g" firstAttribute="bottom" secondItem="Qvc-OG-fGy" secondAttribute="bottom" id="Qwq-Go-8CI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="End-ew-A4g"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="5Y2-aX-WQW" id="E2h-0D-eS2"/>
                        <outlet property="lblInfo" destination="cN6-Fq-hec" id="BtH-yb-XKe"/>
                        <outlet property="lblValue" destination="2PU-0C-bb0" id="s1v-Lr-kxG"/>
                        <outlet property="leftPercentatgeView" destination="SCe-nk-hXL" id="M4E-fz-Geg"/>
                        <outlet property="midPercentatgeView" destination="K8B-xw-eMc" id="zKj-HZ-BEX"/>
                        <outlet property="rightPercentatgeView" destination="noj-0x-WCZ" id="XMx-ma-F7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHi-0r-u0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="125"/>
        </scene>
        <!--Item-->
        <scene sceneID="ddV-M6-Lg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6y7-a8-NU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="chart_icon" id="lP1-WL-Y5M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="LKu-8S-UTD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewg-l5-RRJ" kind="relationship" relationship="rootViewController" id="ePl-e4-vbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysX-xt-Kfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51z-bI-Z0Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uks-xI-cMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRU-ZN-hvB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6y7-a8-NU3" kind="relationship" relationship="viewControllers" id="gm7-t3-AeL"/>
                        <segue destination="R5y-VQ-yHL" kind="relationship" relationship="viewControllers" id="uxs-Zm-nk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5j-Jk-ggE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="518"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="nNO-rE-nmI">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewController" id="Veb-ZL-Jth" customClass="PortfolioViewController" customModule="CHTestClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHx-IV-nEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-pU-LiJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4G3-pU-LiJ" firstAttribute="leading" secondItem="8wz-Ow-Rhp" secondAttribute="leading" id="btw-J3-GVD"/>
                            <constraint firstItem="8wz-Ow-Rhp" firstAttribute="trailing" secondItem="4G3-pU-LiJ" secondAttribute="trailing" id="cg6-th-MIu"/>
                            <constraint firstItem="4G3-pU-LiJ" firstAttribute="top" secondItem="8wz-Ow-Rhp" secondAttribute="top" id="fK8-AT-1Kn"/>
                            <constraint firstItem="8wz-Ow-Rhp" firstAttribute="bottom" secondItem="4G3-pU-LiJ" secondAttribute="bottom" id="zGr-0v-miM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wz-Ow-Rhp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kon-c3-ZZp"/>
                    <connections>
                        <outlet property="portfolioTableView" destination="4G3-pU-LiJ" id="oxR-wp-ogy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGW-1j-44C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="813"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="Z4t-eX-dF9">
            <objects>
                <viewController storyboardIdentifier="ExchangeViewController" id="3Ys-6K-g8u" customClass="ExchangeViewController" customModule="CHTestClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0w2-w8-wPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-Bw-cZS" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy and sell XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-LL-C9l">
                                        <rect key="frame" x="20" y="10" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (Available ZZZZ)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-dL-etS">
                                        <rect key="frame" x="20" y="36" width="335" height="14"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 XXX is $YYY " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-Rk-WqE">
                                        <rect key="frame" x="20" y="58" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fFG-dL-etS" secondAttribute="trailing" constant="20" id="3CB-AA-krg"/>
                                    <constraint firstAttribute="bottom" secondItem="w2F-Rk-WqE" secondAttribute="bottom" constant="15" id="5J8-uG-4V7"/>
                                    <constraint firstItem="u5B-LL-C9l" firstAttribute="top" secondItem="u6e-Bw-cZS" secondAttribute="top" constant="10" id="8bm-kY-ktI"/>
                                    <constraint firstAttribute="trailing" secondItem="w2F-Rk-WqE" secondAttribute="trailing" constant="20" id="BFN-tT-Qbu"/>
                                    <constraint firstItem="w2F-Rk-WqE" firstAttribute="top" secondItem="fFG-dL-etS" secondAttribute="bottom" constant="8" id="Cy2-dv-cxL"/>
                                    <constraint firstAttribute="trailing" secondItem="u5B-LL-C9l" secondAttribute="trailing" constant="20" id="Mpo-TP-k8X"/>
                                    <constraint firstItem="w2F-Rk-WqE" firstAttribute="leading" secondItem="u6e-Bw-cZS" secondAttribute="leading" constant="20" id="elO-pS-asp"/>
                                    <constraint firstItem="fFG-dL-etS" firstAttribute="leading" secondItem="u6e-Bw-cZS" secondAttribute="leading" constant="20" id="sfa-ap-fU0"/>
                                    <constraint firstItem="fFG-dL-etS" firstAttribute="top" secondItem="u5B-LL-C9l" secondAttribute="bottom" constant="5" id="tNr-pQ-yqR"/>
                                    <constraint firstItem="u5B-LL-C9l" firstAttribute="leading" secondItem="u6e-Bw-cZS" secondAttribute="leading" constant="20" id="xcO-k4-Psy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-wF-4KO" userLabel="background">
                                <rect key="frame" x="0.0" y="115" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-CJ-NYV" userLabel="Amount Crypto">
                                <rect key="frame" x="20" y="130" width="335" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-Oa-i3f" userLabel="Amount">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GK-d0-WpA">
                                                <rect key="frame" x="10" y="5" width="92" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount to purchase" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01i-My-uHo">
                                                <rect key="frame" x="157.5" y="5" width="167.5" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PMV-MH-XjI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-2d-Wgs">
                                                <rect key="frame" x="159.5" y="34" width="167.5" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="d0K-1c-JmW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="01i-My-uHo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4GK-d0-WpA" secondAttribute="trailing" constant="20" id="19v-1b-ndj"/>
                                            <constraint firstItem="4GK-d0-WpA" firstAttribute="leading" secondItem="IB8-Oa-i3f" secondAttribute="leading" constant="10" id="1zJ-jT-xgJ"/>
                                            <constraint firstItem="4GK-d0-WpA" firstAttribute="centerY" secondItem="01i-My-uHo" secondAttribute="centerY" id="DMK-WW-VNb"/>
                                            <constraint firstAttribute="bottom" secondItem="01i-My-uHo" secondAttribute="bottom" constant="5" id="HMN-Eq-Ye2"/>
                                            <constraint firstItem="01i-My-uHo" firstAttribute="height" secondItem="4GK-d0-WpA" secondAttribute="height" id="Mxw-Rg-DWX"/>
                                            <constraint firstItem="01i-My-uHo" firstAttribute="leading" secondItem="f5E-2d-Wgs" secondAttribute="leading" constant="-2" id="Qha-0P-MVX"/>
                                            <constraint firstAttribute="trailing" secondItem="01i-My-uHo" secondAttribute="trailing" constant="10" id="ThQ-6d-Vob"/>
                                            <constraint firstItem="01i-My-uHo" firstAttribute="trailing" secondItem="f5E-2d-Wgs" secondAttribute="trailing" constant="-2" id="giT-IE-8Fv"/>
                                            <constraint firstItem="01i-My-uHo" firstAttribute="top" secondItem="IB8-Oa-i3f" secondAttribute="top" constant="5" id="rPW-RK-rej"/>
                                            <constraint firstItem="01i-My-uHo" firstAttribute="width" secondItem="IB8-Oa-i3f" secondAttribute="width" multiplier="0.5" id="t39-Hm-N60"/>
                                            <constraint firstItem="01i-My-uHo" firstAttribute="bottom" secondItem="f5E-2d-Wgs" secondAttribute="bottom" id="xfY-UZ-smD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IB8-Oa-i3f" secondAttribute="trailing" id="KsH-sx-uIE"/>
                                    <constraint firstItem="IB8-Oa-i3f" firstAttribute="top" secondItem="a0X-CJ-NYV" secondAttribute="top" id="YZC-Df-DSg"/>
                                    <constraint firstItem="IB8-Oa-i3f" firstAttribute="leading" secondItem="a0X-CJ-NYV" secondAttribute="leading" id="hzw-Ex-Xuy"/>
                                    <constraint firstAttribute="bottom" secondItem="IB8-Oa-i3f" secondAttribute="bottom" id="lwo-DT-opy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-K7-Il7" userLabel="Amount">
                                <rect key="frame" x="20" y="190" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-WQ-J8g">
                                        <rect key="frame" x="10" y="5" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value in USD" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-jf-Hif">
                                        <rect key="frame" x="157.5" y="5" width="167.5" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bDb-gn-uF2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-JW-9eW">
                                        <rect key="frame" x="159.5" y="34" width="167.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NGg-rG-fom"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2bQ-jf-Hif" secondAttribute="bottom" constant="5" id="3Q6-Xx-Iqg"/>
                                    <constraint firstItem="HLJ-WQ-J8g" firstAttribute="centerY" secondItem="2bQ-jf-Hif" secondAttribute="centerY" id="3zN-Pd-gwT"/>
                                    <constraint firstItem="2bQ-jf-Hif" firstAttribute="bottom" secondItem="s9F-JW-9eW" secondAttribute="bottom" id="4dX-DR-09K"/>
                                    <constraint firstItem="2bQ-jf-Hif" firstAttribute="trailing" secondItem="s9F-JW-9eW" secondAttribute="trailing" constant="-2" id="EOh-ad-xac"/>
                                    <constraint firstItem="2bQ-jf-Hif" firstAttribute="height" secondItem="HLJ-WQ-J8g" secondAttribute="height" id="NGr-7X-yrv"/>
                                    <constraint firstItem="2bQ-jf-Hif" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HLJ-WQ-J8g" secondAttribute="trailing" constant="20" id="RCT-aa-pyT"/>
                                    <constraint firstAttribute="trailing" secondItem="2bQ-jf-Hif" secondAttribute="trailing" constant="10" id="Y5l-Er-kI5"/>
                                    <constraint firstItem="2bQ-jf-Hif" firstAttribute="top" secondItem="9Ms-K7-Il7" secondAttribute="top" constant="5" id="adh-mm-W8H"/>
                                    <constraint firstItem="2bQ-jf-Hif" firstAttribute="leading" secondItem="s9F-JW-9eW" secondAttribute="leading" constant="-2" id="pOQ-fX-1Hi"/>
                                    <constraint firstItem="HLJ-WQ-J8g" firstAttribute="leading" secondItem="9Ms-K7-Il7" secondAttribute="leading" constant="10" id="yLz-rb-2hg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-0j-UXn">
                                <rect key="frame" x="40" y="260" width="295" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DQK-vq-kGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Exchange">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exchangePressed:" destination="3Ys-6K-g8u" eventType="touchUpInside" id="Id0-wm-zYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3S-0j-UXn" firstAttribute="top" secondItem="9Ms-K7-Il7" secondAttribute="bottom" constant="30" id="2pQ-tn-nR0"/>
                            <constraint firstItem="9Ms-K7-Il7" firstAttribute="leading" secondItem="a0X-CJ-NYV" secondAttribute="leading" id="BWN-HE-vQH"/>
                            <constraint firstItem="a0X-CJ-NYV" firstAttribute="top" secondItem="u6e-Bw-cZS" secondAttribute="bottom" constant="20" id="FAj-fY-1Uw"/>
                            <constraint firstItem="9Ms-K7-Il7" firstAttribute="trailing" secondItem="a0X-CJ-NYV" secondAttribute="trailing" id="Gfn-1g-JI4"/>
                            <constraint firstItem="4tc-YM-wkP" firstAttribute="trailing" secondItem="u6e-Bw-cZS" secondAttribute="trailing" id="Hq0-Rm-894"/>
                            <constraint firstItem="u6e-Bw-cZS" firstAttribute="leading" secondItem="4tc-YM-wkP" secondAttribute="leading" id="IXs-ra-mNY"/>
                            <constraint firstItem="4tc-YM-wkP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g3S-0j-UXn" secondAttribute="bottom" constant="40" id="J3M-lv-xL4"/>
                            <constraint firstItem="a0X-CJ-NYV" firstAttribute="trailing" secondItem="DRf-wF-4KO" secondAttribute="trailing" constant="-20" id="KBw-YX-ZIl"/>
                            <constraint firstItem="a0X-CJ-NYV" firstAttribute="leading" secondItem="DRf-wF-4KO" secondAttribute="leading" constant="20" id="Lw6-1a-MNg"/>
                            <constraint firstItem="DRf-wF-4KO" firstAttribute="leading" secondItem="4tc-YM-wkP" secondAttribute="leading" id="Rlr-z0-KvK"/>
                            <constraint firstItem="u6e-Bw-cZS" firstAttribute="top" secondItem="0w2-w8-wPp" secondAttribute="topMargin" id="Vax-Fi-N1Z"/>
                            <constraint firstAttribute="bottom" secondItem="DRf-wF-4KO" secondAttribute="bottom" constant="-10" id="Xj4-8m-g94"/>
                            <constraint firstItem="9Ms-K7-Il7" firstAttribute="top" secondItem="a0X-CJ-NYV" secondAttribute="bottom" constant="20" id="YaF-x3-xRc"/>
                            <constraint firstItem="2bQ-jf-Hif" firstAttribute="width" secondItem="01i-My-uHo" secondAttribute="width" id="j71-rC-6iX"/>
                            <constraint firstItem="4tc-YM-wkP" firstAttribute="trailing" secondItem="g3S-0j-UXn" secondAttribute="trailing" constant="40" id="l1w-S5-XKB"/>
                            <constraint firstItem="DRf-wF-4KO" firstAttribute="top" secondItem="u6e-Bw-cZS" secondAttribute="bottom" constant="5" id="mX8-gb-0jM"/>
                            <constraint firstItem="g3S-0j-UXn" firstAttribute="leading" secondItem="4tc-YM-wkP" secondAttribute="leading" constant="40" id="moZ-Je-qMZ"/>
                            <constraint firstItem="DRf-wF-4KO" firstAttribute="trailing" secondItem="4tc-YM-wkP" secondAttribute="trailing" id="nAU-iA-0KO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tc-YM-wkP"/>
                    </view>
                    <connections>
                        <outlet property="btnExchange" destination="g3S-0j-UXn" id="Pfv-fX-PCM"/>
                        <outlet property="lblExchange" destination="w2F-Rk-WqE" id="6kk-9D-uOD"/>
                        <outlet property="lblLeftCryptoAmount" destination="4GK-d0-WpA" id="5hD-ID-Jex"/>
                        <outlet property="lblLeftUSDValue" destination="HLJ-WQ-J8g" id="VBH-Dk-MyG"/>
                        <outlet property="lblSubtitle" destination="fFG-dL-etS" id="BhV-pm-NV0"/>
                        <outlet property="lblTitle" destination="u5B-LL-C9l" id="Lef-CR-VsB"/>
                        <outlet property="txtFieldAmountCryptoCurrency" destination="01i-My-uHo" id="Q8k-b8-NBr"/>
                        <outlet property="txtFieldUSDValue" destination="2bQ-jf-Hif" id="WxV-BG-QBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRe-36-DEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="812.74362818590714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart_icon" width="36" height="36"/>
        <image name="portfolio_icon" width="24" height="24"/>
    </resources>
</document>
